# Enable multiuser plugin. This makes XRootD to write the files with the
# ownership of the user that authenticated to the server and not as the
# 'xrootd' user
ofs.osslib ++ libXrdMultiuser.so


# Enable the checksum wrapper
ofs.ckslib * libXrdMultiuser.so

xrootd.chksum max 2 md5 adler32 crc32

# The checksum plugin that is included in the multiuser can also
# checksum while it is writing a file.  To turn this on, uncomment the
# following line:
# multiuser.checksumonwrite on
